database:
  masterHost: 'localhost'
  readerHost: 'localhost'
  port: 5435
  user: 'test'
  password: 'test'
  name: 'test'
  connectTimeoutMS: 5000
  statementTimeout: 5000
  idleInTransactionSessionTimeout: 30000
  synchronize: true

ses:
  region: "ap-northeast-2"
  endpoint: "http://localhost:4566"
  credentialsAccessKey: "test"
  credentialsKeyId: "test"
